stream {
   js_include vxlan.js;
   js_set $vxlan_client_id setClientId;

   log_format vxlan '$remote_addr [$time_local] $protocol $bytes_received '
                 '$bytes_sent $upstream_addr $vxlan_client_id'; # include vxlan clientId

   server {
      status_zone udp_stream;
      listen 4789 udp;
      preread_buffer_size 1k; #maybe too big
      js_preread getClientId; # parse packet for clientId

      proxy_pass stream_backend;

      access_log /var/log/nginx/vxlan_access.log vxlan;
      error_log /var/log/nginx/vxlan_error.log debug;

      #health_check udp;
   }

   upstream stream_backend {
      zone stream_zone 64k;
      server 10.245.1.76:4789 max_fails=0;
      server 10.245.1.243:4789 max_fails=0;
      hash $vxlan_client_id consistent; # sesssion persistence against clientId
   }
}